<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
        
        h1  {
    text-shadow: 2px 2px green;
}
.button {
    background: linear-gradient(green, yellow, green);
    border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 5px 30px;
    cursor: pointer;
    border-radius: 10px;
}
</style>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </head>
    <body>
                <ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="cv_page1.html">CV</a></li>
  <li><a href="sports.html">Sport</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="cloud_services.html">Cloud Services</a></li>
</ul>
        
        
        <h1 class="mainheading">Personal Details</h1>
        
        <p><strong>Name:</strong> Brian Tooney</p>
        <p><strong>Date of Birth:</strong> 01/03/1999</p>
        <p><strong>Address:</strong> kilcoran, Cahir, Co. Tipperary</p>
        <p><strong>Phone:</strong> 083 123 4567</p>
        <p><strong>Email:</strong> 117375731@umail.ucc.ie</p>
        
        <a href="cv_page2.html"  class="button">Next</a>
    </body>
</html>
